<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

<title>生成式人工智慧導論 113-2</title>
<!-- https://alexlenail.me/NN-SVG/about.html -->
<link rel="icon" href="../hw00/favicon.svg"/>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');

  @font-face {
    font-family:'CircleFont';
    src: url(https://circle472.github.io/ct2022s/hw04/CircleFont_v2.woff2); 
  }

  table {
      border-collapse: collapse;
      border: 2px solid white; /* rgba(217,140,144,1) */
      font-size:  16pt;
      margin-left: auto;
      margin-right: auto;
  }

  td,
  th {
      border: 1px solid white;
      padding: 2px 8px;
  }

  .flipswitch
  {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      -webkit-appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline:none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor:pointer;
      border:1px solid #ddd;
  }
  .flipswitch:after
  {
      position:absolute;
      top:5%;
      display:block; 
      line-height:16px;
      width:45%;
      height:90%;
      background:#fff;
      box-sizing:border-box;
      text-align:center;
      transition: all 0.3s ease-in 0s; 
      color:rgba(159,53,58,1);
      border:#888 1px solid;
      border-radius:3px;
  }
  .flipswitch:after
  {
      left:2%;
      content: "未完成";
  }
  .flipswitch:checked:after
  {
      left:53%;
      content: "完成";
  }

  body {
    background-color: rgb(106, 76, 156); /* #6A4C9C */
    color: rgb(106, 76, 156);
    font-family: 'CircleFont', 'Noto Sans JP', serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 18pt;
  }

  .twenty a {
    color:  yellow;
  }

  .twenty a:hover {
    color: #f9eced;
    font-size:  16pt;
  }

  .twenty:hover {
      box-shadow: 0 0 5px 3px #f9eced;
      color: cyan; 
      text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
  }

  .toprow {
    margin-top: 36px;
  }

  .bottomrow {
    margin-bottom: 36px;
  }
</style>
</head>
<body>

<div class="container-fluid">

  <!-- ---------------------------------------------- -->
  <div class="row hw12 toprow">
    <div class="col twenty"><a href="../hw00/index.html">00</a></div>
    <div class="col twenty"><a href="../hw01/index.html">01</a></div>
    <div class="col twenty"><a href="../hw02/index.html">02</a></div>
    <div class="col twenty"><a href="../hw03/index.html">03</a></div>
    <div class="col twenty"><a href="../hw04/index.html">04</a></div>
    <div class="col twenty"><a href="../hw05/index.html">05</a></div>
    <div class="col twenty"><a href="../hw06/index.html">06</a></div>
    <div class="col twenty"><a href="../hw07/index.html">07</a></div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>作業 04</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      這一次的作業是文生圖，使用的是文生圖工具ComfyUI，透過圖形畫的介面，把每個Block連在一起，建立工作流，並產生AI圖象，在找尋自己喜歡的Lora時，更了解Lora的重要性，和在AI中扮演的重要角色，
      最後根據主題成功生成芙莉蓮的圖像，我自己住要是在Local運作。
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <table>
        <tr>
          <th>總分</th>
          <th>完成後打勾</th>
          <th>配分</th>
          <th>分項描述</th>
        </tr>
        <tr>
          <td rowspan="4" id="myTotal"></td>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox1" checked></td>
          <td id='m1'>4</td>
          <td>Simple baseline - 完成ComfyUI建置</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox2" checked></td>
          <td id='m2'>4</td>
          <td>Medium baseline - 完成芙莉蓮文生圖</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox3" checked></td>
          <td id='m3'>2</td>
          <td>Strong baseline - 替換模型完成辛梅爾文生圖</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox4"></td>
          <td id='m4'>-10</td>
          <td>沒有寫100字心得</td>
        </tr>

      </table>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">    
      <figure>
        <figcaption>ComfyUI+工作流</figcaption>
            <img src="ComfyUI.jpg" width="100%"/>
        </figure>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty"> 
      <figure>
        <figcaption>完成芙莉蓮Checkpoint、LoRA文生圖</figcaption>
        <a href="https://civitai.com/models/1188071?modelVersionId=1337429">Checkpoint連結</a>
        <br>
        <a href="https://civitai.com/models/1209474/a4-test?modelVersionId=1373925">LoRA連結</a>
        <p>1344 * 768</p>
        <p>LoRA Strength : 1.0</p>
        <p>Positive：masterpiece, best quality, high score, great score, absurdres, illustration, 
          pointy ears, 1girl, solo, frieren, sousou no frieren, long hair, 1boy, flower, 
          head wreath, smile, petals, earrings, jewelry, shirt, elf, blue flower, outdoors, 
          green eyes, upper body, long sleeves, striped shirt, striped, sky, solo focus, closed mouth, 
          white hair, falling petals, glowing, &lt;lora:mix-a4-v2:1&gt;,
        </p>
        <p>Negative：nsfw,lowres,bad anatomy,bad hands,text,error,missing fingers,extra digit,fewer digits,cropped,worst quality,
          low quality,normal quality,jpeg artifacts,signature,watermark,username,blurry,artist name,worst quality, bad hands,
          extra digits, displeasing, worst aesthetic, old, early, recent, simple eyes, simple shading, simple drawing, simple face, 
          simple coloring, mismatched pupils, artist name, text, signature
        </p>
        <img src="img1.png" width="100%"/>
      </figure>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">    
      <figure>
        <figcaption>替換Ckeckpoint、LoRA完成辛梅爾文生圖</figcaption>
        <a href="https://civitai.com/models/315596/pd-for-anime">Checkpoint連結</a>
        <br>
        <a href="https://civitai.com/images/52809878">LoRA連結1</a>
        <br>
        <p>1344 * 768</p>
        <p>LoRA1 Strength : 0.8</p>
        <p>Frieren,himmel, long platinum blonde hair, blue eyes, elf ears, small and delicate, white and blue robes, gentle reserved expression, Himmel, short blue hair, deep blue eyes, shining knight's armor, muscular build, calm and composed expression, two people only, looking at each other warmly, close-up, from side, sitting together, beach and waves in the background, space station atmosphere, colorful, multicolored background, blending, flat color, no lineart, negative space, ultraviolet light, chromatic aberration, freckles, t-shirt, wariza, raised eyebrow, masterpiece, best quality, very awa, absurdres
<lora:noobai_vpred_1_blending_v1:0.2> <lora:noobai_vpred_1_flat_color_v2:0.2>

        </p>
        <p>(worst quality, low quality, sketch:1.1), error, bad anatomy, bad hands, watermark, ugly, distorted, censored, lowres, abstract, signature, bkub, white outline
        </p>
        <img src="img2.png" width="100%"/>
      </figure>
    </div>
  </div>

  <!-- ------------------------------------------------>

<script>
  $(function() {
    var f = function() {
      $(this).next().text($(this).is(':checked') ? '做完' : '未做完');
    };
    $('input').change(f).trigger('change');
  });

  d3.select("#myCheckbox1").on("change",update);
  d3.select("#myCheckbox2").on("change",update);
  d3.select("#myCheckbox3").on("change",update);
  d3.select("#myCheckbox4").on("change",update);
  // d3.select("#myCheckbox5").on("change",update);
  // d3.select("#myCheckbox6").on("change",update);
  // d3.select("#myCheckbox7").on("change",update);

  update();
  
  function update(){

    var score = 0;

    if (d3.select("#myCheckbox1").property("checked")){
      score += parseInt(d3.select('#m1').html());
    }

    if (d3.select("#myCheckbox2").property("checked")){
      score += parseInt(d3.select('#m2').html());   
    }

    if (d3.select("#myCheckbox3").property("checked")){
      score += parseInt(d3.select('#m3').html());   
    }

    if (d3.select("#myCheckbox4").property("checked")){
      score += parseInt(d3.select('#m4').html());   
    }


    d3.select("#myTotal").html(score);    
  }
</script>

</body>
</html>
