<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

<title>生成式人工智慧導論 113-2</title>
<!-- https://alexlenail.me/NN-SVG/about.html -->
<link rel="icon" href="../hw00/favicon.svg"/>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');

  @font-face {
    font-family:'CircleFont';
    src: url(https://circle472.github.io/ct2022s/hw04/CircleFont_v2.woff2); 
  }

  table {
      border-collapse: collapse;
      border: 2px solid white; /* rgba(217,140,144,1) */
      font-size:  16pt;
      margin-left: auto;
      margin-right: auto;
  }

  td,
  th {
      border: 1px solid white;
      padding: 2px 8px;
  }

  .flipswitch
  {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      -webkit-appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline:none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor:pointer;
      border:1px solid #ddd;
  }
  .flipswitch:after
  {
      position:absolute;
      top:5%;
      display:block; 
      line-height:16px;
      width:45%;
      height:90%;
      background:#fff;
      box-sizing:border-box;
      text-align:center;
      transition: all 0.3s ease-in 0s; 
      color:rgba(159,53,58,1);
      border:#888 1px solid;
      border-radius:3px;
  }
  .flipswitch:after
  {
      left:2%;
      content: "未完成";
  }
  .flipswitch:checked:after
  {
      left:53%;
      content: "完成";
  }

  body {
    background-color: rgb(106, 76, 156); /* #6A4C9C */
    color: rgb(106, 76, 156);
    font-family: 'CircleFont', 'Noto Sans JP', serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 18pt;
  }

  .twenty a {
    color:  yellow;
  }

  .twenty a:hover {
    color: #f9eced;
    font-size:  16pt;
  }

  .twenty:hover {
      box-shadow: 0 0 5px 3px #f9eced;
      color: cyan; 
      text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
  }

  .toprow {
    margin-top: 36px;
  }

  .bottomrow {
    margin-bottom: 36px;
  }
</style>
</head>
<body>

<div class="container-fluid">

  <!-- ---------------------------------------------- -->
  <div class="row hw12 toprow">
    <div class="col twenty"><a href="../hw00/index.html">00</a></div>
    <div class="col twenty"><a href="../hw01/index.html">01</a></div>
    <div class="col twenty"><a href="../hw02/index.html">02</a></div>
    <div class="col twenty"><a href="../hw03/index.html">03</a></div>
    <div class="col twenty"><a href="../hw04/index.html">04</a></div>
    <div class="col twenty"><a href="../hw05/index.html">05</a></div>
    <div class="col twenty"><a href="../hw06/index.html">06</a></div>
    <div class="col twenty"><a href="../hw07/index.html">07</a></div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>作業 06</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      這次先生成 PNG 圖後在生成 GIF，過程還蠻有趣的。一步步調整節點的模型選擇、設置動畫幀數，也因為本地運行，發現有一些模型的缺失，但最後成功做出流暢又有感覺的動畫。過程中我學到很多 像是ComfyUI 怎麼用，也知道要怎麼管理那些模型檔案，感覺之後做類似動畫會更得心應手。
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <table>
        <tr>
          <th>總分</th>
          <th>完成後打勾</th>
          <th>配分</th>
          <th>分項描述</th>
        </tr>
        <tr>
          <td rowspan="4" id="myTotal"></td>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox1" checked></td>
          <td id='m1'>4</td>
          <td>Simple baseline - Comfy UI 環境設定完成</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox2" checked></td>
          <td id='m2'>4</td>
          <td>Medium baseline - 生成角色的圖片</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox3" checked></td>
          <td id='m3'>2</td>
          <td>Strong baseline - 生成完整角色動畫
</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox4"></td>
          <td id='m4'>-10</td>
          <td>沒有寫100字心得</td>
        </tr>

      </table>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12 bottomrow">
    <div class="col-md-12 twenty">
      <a href="https://huggingface.co/tomjackson2023/test/blob/main/motionModel_v01.ckpt">motionMode</a><br>
      <a href="https://civitai.com/models/61643?modelVersionId=67841">CheckPoint:based66_v30</a><br>
      <a href="https://civitai.com/models/69977/chibi-laugh">Lora:  chibi-laugh</a><br> 
       <td>1.Simple baseline - Comfy UI 環境設定完成</td><br>
       <img src="1.png"  width="30%" height="auto"><br>
    </div>
  </div>
  <div class="row hw12 bottomrow">
    <div class="col-md-12 twenty">
       <td>2.Medium baseline - 生成角色的圖片</td><br>
       <img src="2.png"  width="30%" height="auto"><br>
       <td> 使用提示詞:
      "0": "spring morning, soft pastel floral skirt dancing in the gentle breeze, delicate pearl hairpins sparkling, serene smile embracing the fresh air",
"10": "spring afternoon, flowing floral skirt catching the warm wind, subtle pink hair clips, sunlight casting a golden glow on her face",
"20": "spring evening, floral skirt paired with a light knitted cardigan, surrounded by blooming petals, eyes reflecting calm contentment",

"30": "summer noon, lightweight short-sleeved dress fluttering under bright sunlight, wide-brim straw hat shielding from the heat, radiant and carefree",
"40": "summer afternoon, casual cotton dress with soft folds, straw hat tied with a breezy ribbon, skin warmed by amber light",
"50": "summer evening, dress with delicate floral embroidery, gentle breeze tousling hair, golden sunset painting the sky",

"60": "autumn morning, cozy oversized sweater paired with slim jeans, crisp breeze carrying falling leaves, thoughtful and peaceful expression",
"70": "autumn afternoon, chunky knitted sweater wrapped tight, deep jeans, amber leaves swirling around her, eyes deep in reflection",
"80": "autumn evening, layered sweater and scarf combination, sturdy boots stepping softly on crunchy leaves, warm glow in the fading light",

"90": "winter morning, thick down jacket zipped up against the cold, woolen hat snug over ears, mittens warming her hands, delicate snowflakes settling gently",
"100": "winter afternoon, insulated jacket hugging her figure, wool hat pulled low, gloves gripping a warm cup, soft snowfall creating a quiet world",
"110": "winter evening, puffy coat lined with fur, cozy accessories shielding from the chill, rosy cheeks glowing under a snowy twilight"
</td>
    </div>
  </div>
  <div class="row hw12 bottomrow">
    <div class="col-md-12 twenty">
       <td>3.Strong baseline - 生成完整角色動畫</td><br>
       <img src="AnimateDiff_00001.mp4" ><br>
       <td> 使用提示詞:
     "0": "spring morning, soft pastel floral skirt dancing in the gentle breeze, delicate pearl hairpins sparkling, serene smile embracing the fresh air",
"10": "spring afternoon, flowing floral skirt catching the warm wind, subtle pink hair clips, sunlight casting a golden glow on her face",
"20": "spring evening, floral skirt paired with a light knitted cardigan, surrounded by blooming petals, eyes reflecting calm contentment",

"30": "summer noon, lightweight short-sleeved dress fluttering under bright sunlight, wide-brim straw hat shielding from the heat, radiant and carefree",
"40": "summer afternoon, casual cotton dress with soft folds, straw hat tied with a breezy ribbon, skin warmed by amber light",
"50": "summer evening, dress with delicate floral embroidery, gentle breeze tousling hair, golden sunset painting the sky",

"60": "autumn morning, cozy oversized sweater paired with slim jeans, crisp breeze carrying falling leaves, thoughtful and peaceful expression",
"70": "autumn afternoon, chunky knitted sweater wrapped tight, deep jeans, amber leaves swirling around her, eyes deep in reflection",
"80": "autumn evening, layered sweater and scarf combination, sturdy boots stepping softly on crunchy leaves, warm glow in the fading light",

"90": "winter morning, thick down jacket zipped up against the cold, woolen hat snug over ears, mittens warming her hands, delicate snowflakes settling gently",
"100": "winter afternoon, insulated jacket hugging her figure, wool hat pulled low, gloves gripping a warm cup, soft snowfall creating a quiet world",
"110": "winter evening, puffy coat lined with fur, cozy accessories shielding from the chill, rosy cheeks glowing under a snowy twilight"
</td>
    </div>
  </div>
  <!-- ------------------------------------------------>

  <!-- ------------------------------------------------>


<script>
  $(function() {
    var f = function() {
      $(this).next().text($(this).is(':checked') ? '做完' : '未做完');
    };
    $('input').change(f).trigger('change');
  });

  d3.select("#myCheckbox1").on("change",update);
  d3.select("#myCheckbox2").on("change",update);
  d3.select("#myCheckbox3").on("change",update);
  d3.select("#myCheckbox4").on("change",update);
  // d3.select("#myCheckbox5").on("change",update);
  // d3.select("#myCheckbox6").on("change",update);
  // d3.select("#myCheckbox7").on("change",update);

  update();
  
  function update(){

    var score = 0;

    if (d3.select("#myCheckbox1").property("checked")){
      score += parseInt(d3.select('#m1').html());
    }

    if (d3.select("#myCheckbox2").property("checked")){
      score += parseInt(d3.select('#m2').html());   
    }

    if (d3.select("#myCheckbox3").property("checked")){
      score += parseInt(d3.select('#m3').html());   
    }

    if (d3.select("#myCheckbox4").property("checked")){
      score += parseInt(d3.select('#m4').html());   
    }


    d3.select("#myTotal").html(score);    
  }
</script>

</body>
</html>
